clouds:
  openstack:
    auth:
      auth_url: $OS_AUTH_URL
      username: "$OS_USERNAME"
      project_id: $OS_PROJECT_ID
      project_name: "$OS_PROJECT_NAME"
      user_domain_name: "$OS_USER_DOMAIN_NAME"
    region_name: "$OS_REGION_NAME"
    interface: "$OS_INTERFACE"
    identity_api_version: $OS_IDENTITY_API_VERSION
    cacert: ./ca.crt
