apiVersion: v2
name: capi-cluster-addons
version: 1.0.0
description: |
  cluster api helm addons.
dependencies:
  - name: addons
    version: 1.0.0
    repository: 'file://charts/addons'
    condition: addons.enabled
