export CLUSTER_NAME=c1-dev
export CONTROL_PLANE_MACHINE_COUNT=1
export HTTP_PROXY=http://192.168.2.10:8888
export KUBERNETES_VERSION=v1.29.4
export NAMESPACE=default
export OPENSTACK_AVAILABILITY_ZONES=["AZ1","AZ2"]
export OPENSTACK_BASTION_IMAGE_NAME=ubuntu22.04
export OPENSTACK_BASTION_MACHINE_FLAVOR=CO1.2
export OPENSTACK_CLOUD=openstack
export OPENSTACK_CONTROL_PLANE_MACHINE_FLAVOR=CO1.2
export OPENSTACK_DNS_NAMESERVERS=""
export OPENSTACK_EXTERNAL_NETWORK_NAME="FIP_EXTERNAL_REPLACE"
export OPENSTACK_FAILURE_DOMAIN=AZ1
export OPENSTACK_IMAGE_NAME=ubuntu-2204-kube-v1.29.4
export OPENSTACK_MANAGED_SUBNET_CIDR=192.168.102.0/24
export OPENSTACK_NODE_MACHINE_FLAVOR=CO1.2
export OPENSTACK_ROUTER_NAME=router_services
export OPENSTACK_SSH_KEY_NAME=_REPLACE_KEY_NAME_
export POD_CIDR=""
export SERVICE_CIDR=""
export SERVICE_DOMAIN=""
export WORKER_MACHINE_COUNT=1
